<template>
  <div class="w-full flex-grow flex flex-col items-center overflow-y-scroll relative main-bg">
    <div class="absolute z-10 -top-24 bg-ellipse flex flex-col justify-end items-center">
      <div class="mb-20 text-4xl text-center font-semibold w-full">
        Узнай, что тебя ждёт с помощью <br> Таро-расклада!
      </div>
    </div>
    <div class="w-8/12 h-full z-10 flex flex-col items-center gap-y-2">
      <div class="w-full flex flex-row gap-x-2 items-center mt-4">
        <svg class="w-16 h-16" viewBox="0 0 80 90" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M43.2043 2.12093C41.7424 1.68047 40.2398 2.65641 39.8479 4.30096L26.5088 60.2776C26.1168 61.9228 26.9846 63.6139 28.4471 64.0545L63.2097 74.5284C64.672 74.9687 66.1743 73.9929 66.5663 72.3484L79.9057 16.3715C80.2977 14.7264 79.4297 13.0353 77.9675 12.5947L43.2043 2.12093ZM19.6096 58.1966L28.7318 19.9158L2.03283 27.96C0.570383 28.4006 -0.297505 30.0918 0.0945283 31.7369L13.4337 87.7134C13.8256 89.3578 15.3281 90.3343 16.79 89.8933L51.5529 79.4199C51.5983 79.4064 51.6431 79.3916 51.6873 79.3755L26.5993 71.8168C21.3256 70.2276 18.1958 64.1292 19.6096 58.1966Z" fill="white"/>
        </svg>
        <p class="text-4xl font-semibold">Таро</p>
      </div>
      <div class="flex flex-row w-full justify-stretch mt-32">
        <div class="flex flex-col flex-grow text-2xl font-semibold">
          <p>Для того, чтобы получить расклад, вслух проговори</p>
          <span class="orange-text">“Какое будущее ждёт &lt;Иванова Ивана&gt; в &lt;нашей компании&gt;?” </span>
          <p>Затем выбери 7 карт и получи ответ на вопрос.</p>
        </div>
        <div class="flex flex-col justify-center items-center ">
          <div 
            @click="sendTaro"
            :class="{'btn-disabled': pickedCardsCount !== 7 }" 
            class="py-2 px-4 rounded-lg text-2xl text-center btn">
            Получить расклад
          </div>
        </div>
      </div>
      <div class="flex flex-col w-full items-center gap-y-10 my-20">
        <div class="flex flex-row relative w-[1396px] h-64">
          <img 
            v-for="_ in 39" :style="{left: (_ * 30) + 'px'}" 
            @click="pickCard(_ - 1)" 
            :class="{'card-picked': tarotStore.cards[_-1]?.isPicked}"
            class="max-w-none min-w-none w-40 h-64 absolute card-animation" 
            src="../assets/cards/back.png"/>
        </div>
        <div class="flex flex-row relative w-[1396px] h-64">
          <img 
            v-for="_ in 39" :style="{left: (_ * 30) + 'px'}" 
            @click="pickCard(38 + _)" 
            :class="{'card-picked': tarotStore.cards[_+38]?.isPicked}"
            class="max-w-none min-w-none w-40 h-64 absolute card-animation" 
            src="../assets/cards/back.png"/>
        </div>
      </div>
      <div v-if="getLoadedCards.length !== 0" class="flex flex-col gap-y-8 p-2 w-full">
        <CardInfo v-for="(item, index) in getCardCategories" 
          :key="index"
          :card-id="getLoadedCards[index].id" 
          :reversed="getLoadedCards[index].direct_meaning === getLoadedCards[index].reverse_meaning"
          :scope="item.scope" 
          :category="item.category" 
          :description="item.description"
          :text="getLoadedCards[index].direct_meaning"/>
      </div>
    </div>
  </div>
</template>
<script lang="ts">
import { mapStores } from 'pinia';
import { useTarotStore } from '@/stores/tarotStore';
import { useStatusWindowStore } from '@/stores/statusWindowStore';
import { type ICard, type IPickCard, StatusCodes, type ICardCategories, CARD_CATEGORIES } from '@/helpers/constants';
import { API_Tarot } from '@/api/api';
import CardInfo from '@/shared/cardInfo.vue';
export default{
  components:{
    CardInfo,
  },
  data(){
    return {
      pickedCards: [] as ICard[],
    }
  },
  computed:{
    ...mapStores(useTarotStore, useStatusWindowStore),

    pickedCardsCount(){
      let count = 0;
      this.tarotStore.cards.forEach(card => {
        if(card.isPicked) count++;
      });
      return count;
    },

    getCardCategories(){
      return CARD_CATEGORIES;
    },

    getLoadedCards(){
      return this.tarotStore.categoryCards;
    }
  },
  mounted(){
    this.tarotStore.generateCards();
  },
  methods: {
    pickCard(cardIndex: number){
      if(this.pickedCardsCount === 7 && !this.tarotStore.cards[cardIndex].isPicked){
        this.statusWindowStore.showStatusWindow(StatusCodes.error, 'Максимум можно выбрать 7 карт!', 3000);
        return;
      }
      this.tarotStore.cards[cardIndex].isPicked = !this.tarotStore.cards[cardIndex].isPicked;
    },
    async sendTaro(){
      if(this.pickedCardsCount !== 7) {
        this.statusWindowStore.showStatusWindow(StatusCodes.error, 'Нужно выбрать ровно 7 карт!', 3000);
        return;
      }
      const stID = this.statusWindowStore.showStatusWindow(StatusCodes.loading, 'Получаем данные с сервера...', -1);
      this.pickedCards = [];

      let errorCount = 0;
      for(let i = 1; i < 8; i++){
        try{
          const response = await API_Tarot(i);
          //
        }
        catch(error){
          if(errorCount === 14) break;
        }
      }
      this.statusWindowStore.deteleStatusWindow(stID);

      const response = [
        {
          "id": 11,
          "direct_meaning": "Карта 'Дама Кубков' в прямом положении символизирует эмоциональную зрелость, интуицию и способность к эмпатии. На новом рабочем месте вы сможете соответствовать ожиданиям работодателя благодаря вашему умению понимать потребности коллег и клиентов, а также создавать поддерживающую и гармоничную атмосферу. Ваши навыки коммуникации и эмоционального интеллекта помогут вам наладить доверительные отношения с командой и руководством. Будьте открыты для обратной связи и готовы поддерживать других, что сделает вас ценным членом коллектива.",
          "reverse_meaning": "Карта \"Дама Кубков\" в перевёрнутом положении может указывать на трудности в соответствия ожиданиям работодателя, связанные с эмоциональной нестабильностью или чрезмерной чувствительностью. Вы можете столкнуться с ситуациями, когда ваши эмоции мешают вам принимать рациональные решения или взаимодействовать с коллегами. Важно научиться управлять своими эмоциями и не допускать, чтобы они влияли на вашу работу. Постарайтесь сохранять баланс между личными чувствами и профессиональными обязанностями, чтобы лучше соответствовать ожиданиям вашего руководства и создать положительную рабочую атмосферу."
        },
        {
          "id": 17,
          "direct_meaning": "Карта 'Четвёрка Кубков' символизирует скуку, разочарование и внутреннюю изоляцию. В контексте мотивации и целей на новом рабочем месте она указывает на то, что вы можете испытывать чувство неудовлетворенности от текущей ситуации. Возможно, вы достигли определенного уровня, но не чувствуете вдохновения или радости от своей работы. Это время для самоанализа и размышлений о том, что действительно важно для вас. Постарайтесь выявить свои истинные желания и стремления, чтобы понять, какие шаги нужно предпринять для восстановления мотивации. Уделите внимание своим внутренним потребностям и не бойтесь искать новые возможности.",
          "reverse_meaning": "В перевернутом положении карта 'Четвёрка Кубков' может указывать на выход из состояния апатии и готовность принять изменения. Вы можете начать осознавать новые возможности, которые раньше игнорировали. Это время, когда вы готовы открыть себя для новых идей и взглядов, что может привести к улучшению отношений с коллегами и повышению мотивации. Важно оставаться открытым к предложениям и не бояться пробовать новое. Пересмотрите свои цели и стремления, чтобы найти источники вдохновения и вернуть интерес к своей работе."
        },
        {
          "id": 31,
          "direct_meaning": "Карта 'Четвёрка Пентаклей' в прямом положении символизирует стабильность, безопасность и желание удерживать то, что у вас есть. В контексте финансовых перспектив на новом рабочем месте эта карта может указывать на то, что вы стремитесь к финансовой стабильности и контролю над своими ресурсами. Возможно, вы будете осторожны в своих расходах и предпочтете накопление средств, нежели рискованные инвестиции. Это время, когда важно оценить свои финансовые цели и создать план, который поможет вам достичь желаемого уровня комфорта и уверенности в будущем. Однако будьте осторожны, чтобы не стать слишком зацикленным на деньгах и материальных ценностях, так как это может привести к изоляции или страху потерь.",
          "reverse_meaning": "В перевёрнутом положении 'Четвёрка Пентаклей' может указывать на страх потерь или чрезмерную привязанность к материальным благам, что может мешать вашему финансовому прогрессу. Возможно, вы будете слишком осторожны и не захотите рисковать, что может привести к упущенным возможностям. Это время, когда важно найти баланс между накоплением и инвестированием. Постарайтесь быть более открытым к новым возможностям и не бойтесь делиться своими ресурсами с другими, так как это может привести к новым перспективам и укреплению профессиональных связей. Важно помнить, что финансовая стабильность не всегда достигается только за счет удержания, но и через разумные инвестиции и сотрудничество."
        },
        {
          "id": 42,
          "direct_meaning": "Карта 'Восьмёрка Кубков' в прямом положении символизирует период, когда вы можете почувствовать необходимость оставить что-то позади в своей рабочей среде на новом месте. Это может быть связано с тем, что вы осознаете, что текущая работа или проект не приносят вам удовлетворения или не соответствуют вашим долгосрочным целям и ценностям. Возможно, вам потребуется сделать трудный выбор и уйти от того, что больше не служит вашему развитию. Эта карта призывает вас искать новые возможности и стремиться к тому, что действительно вдохновляет и мотивирует вас. Это время для самоанализа и осознания того, что вам нужно, чтобы двигаться вперед.",
          "reverse_meaning": "Карта 'Восьмёрка Кубков' в перевёрнутом положении может указывать на трудности с принятием решения о смене направления или уходе от текущих обязанностей. Вы можете ощущать внутренний конфликт, когда, с одной стороны, вам не хватает удовлетворения от работы, а с другой — есть страх перед неизвестностью. Важно осознать, что оставление старого может открывать двери для нового. Постарайтесь проанализировать свои чувства и понять, что именно вас удерживает на текущем месте. Возможно, стоит рассмотреть возможность изменений или улучшений в вашей рабочей среде, прежде чем принимать окончательное решение."
        },
        {
          "id": 52,
          "direct_meaning": "Карта 'Пятёрка Жезлов' в прямом положении символизирует конкуренцию, вызовы и динамичную атмосферу на новом рабочем месте. В контексте личностного роста эта карта может указывать на то, что вы сталкиваетесь с различными препятствиями и конкуренцией, что может быть как позитивным, так и негативным опытом. С одной стороны, конкуренция может побуждать вас развивать свои навыки, становиться более инициативным и креативным. Это время, когда вы можете учиться на своих ошибках и извлекать уроки из взаимодействия с коллегами.",
          "reverse_meaning": "В перевёрнутом положении 'Пятёрка Жезлов' может сигнализировать о конфликтах, недопонимании или ощущении, что вы не можете проявить себя в полной мере. Возможно, вы чувствуете, что конкуренция становится слишком агрессивной или токсичной, что мешает вашему развитию. Важно обратить внимание на то, как вы реагируете на конфликты, и постараться найти конструктивные способы разрешения разногласий. Эта карта может также указывать на необходимость избегать ненужных споров и сосредоточиться на сотрудничестве с коллегами, чтобы создать более гармоничную рабочую атмосферу. Помните, что личностный рост часто происходит через преодоление трудностей, и важно использовать эти вызовы как возможности для обучения и самосовершенствования."
        },
        {
          "id": 58,
          "direct_meaning": "Карта 'Отшельник' в прямом положении в сфере взаимоотношений с коллегами на новом рабочем месте символизирует период самоанализа, интроспекции и поиска внутренней мудрости. Она указывает на то, что вы можете чувствовать необходимость отступить на время от социальной активности и сосредоточиться на своих мыслях и чувствах. Это может быть особенно актуально в новом коллективе, где вы еще не успели полностью адаптироваться. Важно использовать это время для осознания своих целей и ценностей, а также для понимания того, как вы хотите взаимодействовать с коллегами.",
          "reverse_meaning": "В перевёрнутом положении карта 'Отшельник' может указывать на чувство одиночества или изоляции, которое вы испытываете в новом коллективе. Возможно, вы слишком сосредоточены на своих внутренних переживаниях и не находите времени для общения с коллегами. Это может привести к недопониманию и затруднениям в налаживании рабочих отношений. Важно обратить внимание на свои эмоции и попытаться выйти из своей 'раковины', чтобы установить контакт с окружающими. Постарайтесь быть более открытым и доступным, делясь своими мыслями и чувствами с коллегами. Это поможет вам не только наладить отношения, но и создать более комфортную атмосферу на новом рабочем месте."
        },
        {
          "id": 75,
          "direct_meaning": "Карта 'Десятка Жезлов' в прямом положении в сфере гибкости и адаптивности к задачам на новом рабочем месте символизирует нагрузку, ответственность и необходимость преодоления трудностей. Она указывает на то, что вы можете чувствовать себя перегруженным задачами и обязанностями, что затрудняет вашу способность адаптироваться к новым условиям. Эта карта может говорить о том, что вам следует переосмыслить свои приоритеты и научиться делегировать задачи, чтобы избежать выгорания. Важно осознать, что гибкость требует не только адаптации к изменениям, но и умения управлять своим временем и ресурсами.",
          "reverse_meaning": "В перевёрнутом положении 'Десятка Жезлов' может указывать на необходимость освобождения от излишней нагрузки и давления. Это время для того, чтобы пересмотреть свои обязательства и освободить себя от того, что вас тяготит. Возможно, вы начали осознавать, что не все задачи требуют вашего непосредственного участия, и вам следует научиться говорить 'нет' или просить о помощи. Эта карта призывает вас к более гибкому подходу в работе, позволяя себе адаптироваться к новым вызовам без излишнего стресса. Освобождая себя от ненужных обязанностей, вы создадите пространство для творчества и новых возможностей, что поможет вам лучше справляться с задачами на новом рабочем месте."
        }
      ];

      response.forEach(item => {
        if(Math.floor(Math.random() * 100) <= 15) item.direct_meaning = item.reverse_meaning;
        this.tarotStore.categoryCards.push(item);
      });
    },
  },
};

</script>